{
  "name": "vim-react-snippets",
  "type": "module",
  "version": "0.0.1",
  "description": "Reusable Typescript, SCSS, and MDX vim snippets for LuaSnips and developing React apps.",
  "repository": "git@github.com:mlaursen/vim-react-snippets.git",
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "24.12.0",
    "pnpm": "10.27.0"
  },
  "lint-staged": {
    "**/*.{ts,js,md,json}": [
      "prettier --write"
    ]
  }
}
