{
  "name": "vim-react-snippets",
  "version": "0.0.1",
  "description": "Reusable Javascript and Typescript vim snippets for UltiSnips and developing React apps.",
  "repository": "git@github.com:mlaursen/vim-react-snippets.git",
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write README.md",
    "toc": "markdown-toc -i README.md"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.7.1"
  }
}
